<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup>
		<Import Project="dependencies.props" />
		<Import Project="$(CUDA_common_tools_root)build/vs2017/CUDA_common_tools.props" Condition="'$(CUDA_common_tools)' == ''" />
	</ImportGroup>
	<PropertyGroup>
		<CUPTIRoot>$(CUDARoot)\extras\CUPTI\</CUPTIRoot>

		<IncludePath>$(CUPTIRoot)include;$(IncludePath)</IncludePath>

		<LibraryPath Condition="'$(Platform)' == 'Win32'">$(CUPTIRoot)libWin32;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Platform)' == 'x64'">$(CUPTIRoot)libx64;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
</Project>
